<HTML>
<HEAD>
<body bgcolor= "#00FFFF">
<H1> <P ALIGN=CENTER> <FONT FACE="Cooper Black"> TAPIA HERNANDEZ </P><font face > </H1>
<BR>
<BR>
<BR>
<ul Type=circle> <FONT FACE="Amasis MT Pro Black" SIZE=5><B>
<BR>
<BR>
NACI EL 7 DE DICIEMBRE DE 2006 EN ESTADO DE MEXICO 

TENGO 2 HERMANOS UNO SE LLAMA BRANDON Y TIENE 17 AÑOS Y EL OTRO SAID Y TIENE 7 AÑOS DE EDAD 

MI MAMA SE LLAMA BRENDA Y TIENE 36 AÑOS MI PAPA SE LLAMA GUSTAVO Y TIENE 40 AÑOS DE EDAD 

ACTUALMETE ESTOY ESTUDIANDO MI ULTIMO AÑO DE PREPARATORIA 

ME GUSTA SALIR CON MIS AMIGOS ,DORMIR,ESCUCHAR MUSICA Y DIBUJAR.
<BR>
<BR>
<BR>
<VIDEO CONTROLS WIDTH=1300 HEIGHT=250 ALIGN= CENTER>
<SOURCE SRC="VIDEO.mp4"> </VIDEO>
<BR>
<BR>
<BR>
<IMG SRC="TAPIA.jpg" BORDER= 1 ALIGN= LEFT WIDTH=25% HSPACE=250 HVPACE=20> 
<IMG SRC="TAPIA2.jpg" BORDER= 1 ALIGN=RIGHT WIDTH=25% HSPACE=250 HVPACE=20> 
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<ul Type=circle> <FONT FACE="Amasis MT Pro Black" SIZE=5><B>
<BR>
<l> Me gusta dormir
<BR> 
<BR>
<BR>
 Ver television
<BR>
<BR>
Dibujar
<BR>
<BR>
 Me gusta hacer bocetos de todo tipo y los tatuajes
<BR>
<BR>
<audio controls>
<source src="tapiacancion.mp3" type="audio/mpeg" >
<BR>
<BR>
<BR>
<BR>
<BR>
<P ALIGN=JUSTIFY> <FONT FACE="Arabic Typesetting" size=5> </BODY>
<VIDEO CONTROLS WIDTH=1500 HEIGHT=500 ALIGN= RIGHT>
<SOURCE SRC="VIDEABI.mp4"> </VIDEO>
</p></font face>
</HTML>


